CHATTER_HOST=http://localhost:11434
CHATTER_MODEL=mistral
WITS_HOST=http://localhost:11434
WITS_MODEL=mistral
EMBEDDINGS_HOST=http://localhost:11434
EMBEDDINGS_MODEL=mistral
COQUI_URL=http://localhost:5002/api/tts
SPEAKER=p291
QDRANT_URL=http://localhost:6333
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
